# MailCraft

./: MailCraft.sln  README.md
_mailCraftApp/: _mailCraftApp.csproj  _mailCraftApp.http
_mailCraftApp/Configuration/: DependencyInjectionConfig.cs  SystemTradeConfig.cs
_mailCraftApp/Properties/: launchSettings.json
_mailCraftDomain/: _mailCraftDomain.csproj
_mailCraftDomain/Configuration/: MailConfig.cs
_mailCraftDomain/Extensions/: MailCraftTradeSettings.cs  MailServiceSettings.cs
_mailCraftDomain/Interfaces/Global/: INotifier.cs
_mailCraftDomain/Interfaces/Service/: IMailService.cs
_mailCraftDomain/Notification/: Notify.cs
_mailCraftDomain/Service/: MailService.cs
_mailCraftInfra/: Class1.cs  _mailCraftInfra.csproj
